{
  "_from": "zeromq@5",
  "_id": "zeromq@5.2.4",
  "_inBundle": false,
  "_integrity": "sha512-aRTlXSBiuCMiLnLliY0YT8hdJCjKwZ+rYCeacjvlCeBK8WD+EsLr8v3fnj6nIk5LbYFdgX8uFFWu/sw3+ED65g==",
  "_location": "/zeromq",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "zeromq@5",
    "name": "zeromq",
    "escapedName": "zeromq",
    "rawSpec": "5",
    "saveSpec": null,
    "fetchSpec": "5"
  },
  "_requiredBy": [
    "#USER",
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/zeromq/-/zeromq-5.2.4.tgz",
  "_shasum": "c205258fc95017cc1b8a2d9c36b5e22a1b95180f",
  "_spec": "zeromq@5",
  "_where": "F:\\",
  "author": {
    "name": "Justin Tulloss",
    "email": "justin.tulloss@gmail.com",
    "url": "http://justin.harmonize.fm"
  },
  "bugs": {
    "url": "https://github.com/zeromq/zeromq.js/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "nan": "^2.14.2",
    "prebuild-install": "^6.1.1"
  },
  "deprecated": false,
  "description": "ZeroMQ for node.js",
  "devDependencies": {
    "electron-mocha": "^6.0.0",
    "jsdoc": "^3.5.4",
    "mocha": "^5.0.0",
    "node-abi": "^2.21.0",
    "nyc": "^12.0.2",
    "prebuild": "^10.0.1",
    "semver": "^5.4.1",
    "should": "^13.0.0"
  },
  "engines": {
    "node": ">=6.0"
  },
  "gypfile": true,
  "homepage": "https://github.com/zeromq/zeromq.js#readme",
  "keywords": [
    "zeromq",
    "zmq",
    "0mq",
    "ømq",
    "libzmq",
    "native",
    "binding",
    "addon"
  ],
  "license": "MIT",
  "main": "index",
  "name": "zeromq",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zeromq/zeromq.js.git"
  },
  "scripts": {
    "build:docs": "jsdoc -R README.md -d docs lib/*.js",
    "build:libzmq": "node scripts/preinstall.js",
    "coverage": "nyc report --reporter=text-lcov > coverage.lcov",
    "install": "node scripts/prebuild-install.js || (node scripts/preinstall.js && node-gyp rebuild)",
    "prebuild": "prebuild --all --strip",
    "precoverage": "nyc npm run test",
    "test": "mocha --expose-gc --slow 300",
    "test:electron": "electron-mocha --slow 300"
  },
  "version": "5.2.4"
}
